package com.brainbackdoor.events

class EventRepository {
    companion object {
        private val EVENTS = Events(
            mutableListOf(
                Event(1, "INTJ - 용의주도한 전략가", "목표 지향적. GitHub에 잔디 심어지는 모습을 보면서 큰 행복감을 느낌."),
                Event(2, "INTP - 논리적인 사색가", "지적 호기심이 많아서 책을 좋아함. 그런데 게으른 성향도 있어서 책을 사고 읽지는 않음."),
                Event(3, "ENTJ - 대담한 통솔자", "타고난 리더. 동료 개발자들을 채찍질해서 어떻게든 프로젝트 끝냄."),
                Event(4, "ENTP - 뜨거운 논쟁을 즐기는 변론가", "논쟁이나 정신적 고문을 즐기는 성격."),
                Event(5, "INFJ - 선의의 옹호자", "기본적으로 모든 사람에게 다정다감한 친절한 개발자. (단, 속마음은 다를 수 있음.)"),
                Event(6, "INFP - 열정적인 중재자", "버그가 난무하는 최악의 상황도 긍정적으로 만들려고 노력함. 단, 감정 기복이 심하고 개복치와 같은 멘탈의 소유자."),
                Event(7, "ENFJ - 정의로운 사회활동가", "마음에서 우러나 타인에게 관심을 보이지만 간혹 도를 지나침."),
                Event(8, "ENFP - 재기발랄한 활동가", "창의력에 발동이 걸리면 주목받는 주인공이 되어 리더 혹은 전문가로 추앙 받음. 발동이 걸리면.."),
                Event(9, "ISTJ - 청렴결백한 논리주의자", "필요한 일만 정확하게 처리함. 단, 혼자 일하는 것이 효율적."),
                Event(10, "ISFJ - 용감한 수호자", "겸손한 유형이 많고, 내 업적과 실적을 드러내는 것이 어색함"),
                Event(11, "ESTJ - 엄격한 관리자", "주변 사람들한테 일해라 운동해라 공부해라 뼈 때림."),
                Event(12, "ESFJ - 사교적인 외교관", "즉흥적인 만남이나 계획을 좋아하나 거절당하면 상처받음."),
                Event(13, "ISTP - 만능 재주꾼", "실생활에 유용하면서도 자질구레한 것들을 취미 삼아 만드는 것을 좋아함."),
                Event(14, "ISFP - 호기심 많은 예술가", "적절한 비판은 긍정적으로 받아들이나 과도한 비판에는 분노함."),
                Event(15, "ESTP - 모험을 즐기는 사업가", "주변의 이목을 끄는 것을 좋아함. 장기자랑 때 자발적으로 손들고 앞에 나가는 스타일."),
                Event(16, "ESFP - 자유로운 영혼의 연예인", "오늘의 행복을 위해 소비하고, 다음 달에 카드값이 왜 이렇게 많이 나왔는지 고민함.")
            )
        )

        fun events(): Events = EVENTS
    }
}